samples_qc/logging.json (before)
{
    "version": 1,
    "disable_existing_loggers": true,
    "formatters": {
        "console": {
            "format": "%(asctime)s.%(msecs)03d|%(levelname)s|%(name)s|%(message)s", 
            "datefmt": "%H:%M:%S"
            },
        "file": {
            "format": "%(asctime)s|%(levelname)s|%(name)s|%(message)s", 
            "datefmt": null
        }
    },
    "handlers": {
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "console",
            "stream": "ext://sys.stdout"
        },
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "formatter": "file",
            "filename": "logging.log",
            "maxBytes": 1024,
            "backupCount": 3
        }
    },
    "loggers": {
        "geofile_ops": {
            "level": "INFO",
            "handlers": ["console"],
            "propagate": false
        },
        "geofile_ops.geofile_ops": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": false
        }        
    },
    "root": {
        "level": "INFO",
        "handlers": ["console"]
    }
}

samples_qc/logging.json (after)
{
    "version": 1,
    "disable_existing_loggers": true,
    "formatters": {
        "console": {
            "format": "%(asctime)s.%(msecs)03d|%(levelname)s|%(name)s|%(message)s", 
            "datefmt": "%H:%M:%S"
            },
        "file": {
            "format": "%(asctime)s|%(levelname)s|%(name)s|%(message)s", 
            "datefmt": null
        }
    },
    "handlers": {
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "console",
            "stream": "ext://sys.stdout"
        },
        "file": {
            "level": "DEBUG",
            "class": "logging.handlers.RotatingFileHandler",
            "formatter": "file",
            "filename": "logging.log",
            "maxBytes": 1024,
            "backupCount": 3
        }
    },
    "loggers": {
        "geofileops": {
            "level": "INFO",
            "handlers": ["console"],
            "propagate": false
        },
        "geofileops.geofileops": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": false
        }        
    },
    "root": {
        "level": "INFO",
        "handlers": ["console"]
    }
}

samples_qc/logging.json (diff)
@@ -28,12 +28,12 @@
         }
     },
     "loggers": {
-        "geofile_ops": {
+        "geofileops": {
             "level": "INFO",
             "handlers": ["console"],
             "propagate": false
         },
-        "geofile_ops.geofile_ops": {
+        "geofileops.geofileops": {
             "level": "DEBUG",
             "handlers": ["console"],
             "propagate": false
